<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        header {
            background-color: bisque;
            height: 40%
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .flex-image {
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
        }

        .flex-container-2 {
            display: flex;
            justify-content: flex-end;
            height: 60%;
        }

        .flex-container-2 .flex-image {
            width: 100%;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            background-color:rgba(22, 224, 224, 0.566);
            width: 50%;
        }

        .list-container {
            background-color: pink;
            width: 50%;
        }
    </style>
</head>
<body>
    <header class="flex-container">
        <div class="flex-image">Image</div>
        <h1>This is an H1</h1>
    </header>

    <main class="flex-container-2">
        <div class="list-container">
            <h2>This is a list:</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>

        <div class="text-container">
            <div class="flex-image">Insert any image</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui reprehenderit deserunt quia pariatur perferendis, accusantium consequuntur nemo, nulla ipsum laboriosam veniam omnis numquam fuga beatae saepe vero dolorum, odit iure.</p>

        </div>
    </main>
</body>
</html>